<!DOCTYPE html>
<html>
<head>
<title>my project</title>
<meta charset="utf-8">
<link rel="stylesheet"href="">
<title>my table
</title>
<style>
table{
background-color:yellow;
border-collapse:collapse;
margin-left:30px;
width:80%;
height:40%;
}
tr{
text-align:center;
text-decoration;
color:brown;
}
tr:hover{
color:white;
background-color:red;
}
li{
background-color:pink;
width:150px;
height:150px;
display:inline-block;
}
.hid1{
visibility:none;<!--you may use alse display:none-->
}
#h1{
background-color:pink;
width:200px;
height:200px;
position:relative;
left:50px;
border:solid;
border-color:orange;
border-width:10px;
}
#h2{
background-color:green;
width:200px;
height:200px;
position:relative;
left:270px;
border:solid;
border-width:10px;
}
#h3{
background-color:yellow;
width:200px;
height:200px;
position:relative;
left:490px;
border:solid;
border-color:yellow;
border-width:10px;
}
body{
background-color:blue;
border:dashed;
border-width:10px;
border-color:red;
margin-left:30px;
padding-left:30px;
padding-top:30px;
padding-bottom:30px;
}
#p1{
background-color:pink;
width:400px;
height:400px;
position:relative;
left:460px;
border:solid;
border-color:green;
border-width:10px;
}
#p2{
background-color:white;
width:80px;
height:80px;
position:relative;
left:30px;
top:30px;
border:solid;
border-color:brown;
}
a{
background-color:yellow;
border:solid;
border-width:7px;
text-decoration-line:none;
}
a:hover{
background-color:red;
color:black;
}
img{
border-radius:150px;
border:solid;
}
#t1{
text-align:left;
}
</style>
</head>
<body>
<div> <img src="shoes.jpg" width=150px height=150px></div>
<div style="margin-top:40px;margin-left:23px;"><h1>Dalton</h1></div>
<table>
<table border="1px">

<tr style ="background-color:green;color:white;">
<td>NAME</td>
<td>PHONE</td>
</tr>
<tr>
<td>Carton</td>
<td>0785403632</td>
</tr>
<tr>
<td>Mzero</td>
<td>0784540809</td>
</tr>
<tr>
<td>first name</td>
<td>telephone</td>
</tr>
</table>
<ol><p>
MY FOVARITE COURSES</p>
<li class="hid1">Arts</li>
<li>PHYSICS</li>
<li>COMPUTER</li>
</ol><br>
<p>
<a href=""><h1>FACEBOOK</h1></a></p>
<div id="h1">william </DIV>
<div id="h2">Zavi </DIV>
<div id="h3">Shimirwa</DIV><br>
<div id="p1">
<div id="p2">leon</div>
</div>
</body>
</html>
